<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Validators\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoGivesMore.Core\WhoGivesMore.Core.csproj" />
    <ProjectReference Include="..\WhoGivesMore.Infrastructure\WhoGivesMore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
