# WhoGivesMore

./: README.md  WhoGivesMore.sln
WhoGivesMore.Api/: Program.cs  WeatherForecast.cs  WhoGivesMore.Api.csproj  appsettings.json
WhoGivesMore.Api/Controllers/: BidsController.cs  ItemsController.cs  MovesController.cs  UsersController.cs  WeatherForecastController.cs
WhoGivesMore.Api/Extensions/: ServiceCollectionExtensions.cs
WhoGivesMore.Api/Models/Item/: CreateItemModel.cs  UpdateItemModel.cs
WhoGivesMore.Api/Models/Move/: CreateMoveModel.cs
WhoGivesMore.Api/Models/User/: CreateUserModel.cs  LoginModel.cs
WhoGivesMore.Api/Properties/: launchSettings.json
WhoGivesMore.Application/: WhoGivesMore.Application.csproj
WhoGivesMore.Core/: WhoGivesMore.Core.csproj
WhoGivesMore.Core/Entities/: BaseEntity.cs  Bid.cs  Item.cs  Move.cs  User.cs
WhoGivesMore.Core/Enums/: ItemStatusEnum.cs
WhoGivesMore.Core/Repositories/: IBidRepository.cs  IItemRepository.cs  IUserRepository.cs
WhoGivesMore.Infrastructure/: Extensions.cs  WhoGivesMore.Infrastructure.csproj
WhoGivesMore.Infrastructure/Persistence/: WhoGivesMoreDbContext.cs
WhoGivesMore.Infrastructure/Persistence/Configurations/: BidConfigurations.cs  ItemConfigurations.cs  UserConfigurations.cs
WhoGivesMore.Infrastructure/Persistence/Migrations/: 20220306004004_InitialMigration.Designer.cs  20220306004004_InitialMigration.cs  20220307235927_twoMigration.Designer.cs  20220307235927_twoMigration.cs  20220308000726_four.Designer.cs  20220308000726_four.cs  WhoGivesMoreDbContextModelSnapshot.cs
WhoGivesMore.Infrastructure/Persistence/Repositories/: BidRepository.cs  ItemRepository.cs  UserRepository.cs
