<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoGivesMore.Application\WhoGivesMore.Application.csproj" />
    <ProjectReference Include="..\WhoGivesMore.Core\WhoGivesMore.Core.csproj" />
    <ProjectReference Include="..\WhoGivesMore.Infrastructure\WhoGivesMore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
